# ReusableCSharp

./: LICENSE  ReusableCSharp.http  ReusableCSharp.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/ReusableCSharp.Api/: ReusableCSharp.Api.csproj  ReusableCSharp.Api.http  WeatherForecast.cs
src/ReusableCSharp.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
src/ReusableCSharp.Api/Properties/: launchSettings.json
src/ReusableCSharp.Application/: ReusableCSharp.Application.csproj
src/ReusableCSharp.Communication/Requests/: RequestAddTodoJson.cs
