<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReusableCSharp.Communication\ReusableCSharp.Communication.csproj" />
    <ProjectReference Include="..\ReusableCSharp.Domain\ReusableCSharp.Domain.csproj" />
    <ProjectReference Include="..\ReusableCSharp.Exception\ReusableCSharp.Exception.csproj" />
  </ItemGroup>

</Project>
