<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReusableCSharp.Application\ReusableCSharp.Application.csproj" />
    <ProjectReference Include="..\..\ReusableCSharp.Exception\ReusableCSharp.Exception.csproj" />
    <ProjectReference Include="..\ReusableCSharp.Communication\ReusableCSharp.Communication.csproj" />
    <ProjectReference Include="..\ReusableCSharp.Infrastructure\ReusableCSharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
